{
  "glsl-canvas.useCompactFormatter": false,
  "cSpell.words": [
    "glmatrix",
    "glsl"
  ],
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}